# DoXM

./: .gitignore  DoXM.sln  README.md
Assets/: DoXM_Icon.pdn
DesktopWatcher/: DesktopWatcher.csproj  Program.cs
DesktopWatcher/Properties/: AssemblyInfo.cs
DoXM_Client/: DoXM_Client.csproj  Program.cs
DoXM_Client/Properties/: launchSettings.json
DoXM_Client/Properties/PublishProfiles/: LocalLinux.pubxml  LocalWin64.pubxml
DoXM_Client/Services/: Bash.cs  CMD.cs  ClientSocket.cs  Logger.cs  PSCore.cs  Uninstaller.cs  Updater.cs  Utilities.cs  WindowsPS.cs  WindowsService.Designer.cs  WindowsService.cs
DoXM_Library/: DoXM_Library.csproj
DoXM_Library/Models/: AttendedSessionInfo.cs  CommandContext.cs  ConnectionInfo.cs  DoXMUser.cs  DoXMUserOptions.cs  Drive.cs  EventLog.cs  GenericCommandResult.cs  IceConfiguration.cs  IceServer.cs  InviteLink.cs  Machine.cs  Machine.cs.d.ts  Organization.cs  PSCoreCommandResult.cs  PSError.cs  PermissionGroup.cs  SharedFile.cs
DoXM_Library/Services/: OSUtils.cs  RandomGenerator.cs
DoXM_Library/ViewModels/: OrganizationViewModels.cs
DoXM_Library/Win32/: ADVAPI32.cs  Kernel32.cs  SECUR32.cs  User32.cs  WTSAPI32.cs  Win32Interop.cs
DoXM_Remote_Control/: DoXM_Remote_Control.esproj  DoXM_Remote_Control.njsproj  EULA.txt  Main.js  Main.js.map  Main.ts  README.md  Renderer.js  Renderer.js.map  package-lock.json  package.json  tsconfig.json
DoXM_Remote_Control/Models/: Viewer.js  Viewer.js.map  Viewer.ts
DoXM_Remote_Control/Pages/: NormalPage.html  NormalPage.js  NormalPage.js.map  NormalPage.ts  TargetHostPrompt.html  TargetHostPrompt.js  TargetHostPrompt.js.map  TargetHostPrompt.ts  UnattendedPage.html  UnattendedPage.js  UnattendedPage.js.map  UnattendedPage.ts
DoXM_Remote_Control/Services/: DesktopWatcher.js  DesktopWatcher.js.map  DesktopWatcher.ts  DeviceRTC.js  DeviceRTC.js.map  DeviceSocket.js  DeviceSocket.js.map  DeviceSocket.ts  Logger.js  Logger.js.map  Logger.ts  RCClient.js  RCClient.js.map  RCClient.ts  RCDeviceSockets.js  RCDeviceSockets.js.map  RCDeviceSockets.ts  RTC.js  RTC.js.map  RtcHelper.js  RtcHelper.js.map  RtcHelper.ts  Sockets.js  Sockets.js.map  UI.js  UI.js.map  Utilities.js  Utilities.js.map  Utilities.ts  Viewers.js  Viewers.js.map
DoXM_Server/: DoXM_Server.csproj  DoXM_Server.db-shm  DoXM_Server.db-wal  Program.cs  Startup.cs  appsettings.json  libman.json
DoXM_Server/API/: ClientDownloadsController.cs  CommandsController.cs  CoreVersionController.cs  FileSharing.cs  MachinesController.cs  OrganizationManagementController.cs  RCVersionController.cs
DoXM_Server/Data/: ApplicationDbContext.cs  DataService.cs
DoXM_Server/Migrations/: 20181018124652_Initial.Designer.cs  20181018124652_Initial.cs  20181022202009_ServerVerificationToken.Designer.cs  20181022202009_ServerVerificationToken.cs  20190118025611_Initial.Designer.cs  20190118025611_Initial.cs  20211026144818_Initial.Designer.cs  20211026144818_Initial.cs  ApplicationDbContextModelSnapshot.cs
DoXM_Server/Pages/: About.cshtml  About.cshtml.cs  Clients.cshtml  Clients.cshtml.cs  Credits.cshtml  Credits.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Invite.cshtml  Invite.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RemoteControl.cshtml  RemoteControl.cshtml.cs  _DataGrid.cshtml  _IndexLoggedIn.cshtml  _IndexNotLoggedIn.cshtml  _ViewImports.cshtml
DoXM_Server/Properties/: launchSettings.json
DoXM_Server/Services/: ApplicationConfig.cs  BrowserSocketHub.cs  DeviceSocketHub.cs  EmailSender.cs  RCBrowserSocketHub.cs  RCDeviceSocketHub.cs
DoXM_Server/wwwroot/: manifest-rc.json  manifest.json  package-lock.json
DoXM_Switch_Watch/: DoXM_Switch_Watch.csproj  Program.cs
DoXM_Switch_Watch/Properties/: AssemblyInfo.cs
DoXM_Switch_Watch/Win32/: ADVAPI32.cs  User32.cs  Win32Interop.cs
Utilities/: DoXM_Server_Install.sh  Publish.ps1  Setup_Ubuntu_Builder.sh  TURN_Install.sh
(+94 files in other folders)
