<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Models\CommandContext.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandContext.cs</DependentUpon>
    </None>
    <None Include="Models\GenericCommandResult.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericCommandResult.cs</DependentUpon>
    </None>
    <None Include="Models\Machine.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Machine.cs</DependentUpon>
    </None>
    <None Include="Models\Machine.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Machine.cs</DependentUpon>
    </None>
    <None Include="Models\PSCoreCommandResult.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PSCoreCommandResult.cs</DependentUpon>
    </None>
    <None Include="Models\PSCoreCommandResult.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PSCoreCommandResult.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="6.1.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="6.1.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="6.1.0" />
    <PackageReference Include="Microsoft.PowerShell.CoreCLR.Eventing" Version="6.1.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.1.0" />
    <PackageReference Include="Microsoft.PowerShell.Security" Version="6.1.0" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="6.1.0" />
    <PackageReference Include="Microsoft.WSMan.Runtime" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Management.Automation" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\CommandContext.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>CommandContext.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\DoXMUserOptions.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>DoXMUserOptions.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\GenericCommandResult.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>GenericCommandResult.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\Machine.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>Machine.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Models\PSCoreCommandResult.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>PSCoreCommandResult.cs.d.ts</LastGenOutput>
    </Compile>
  </ItemGroup>

</Project>
